# bazaar

./: README.md
bazaar/: build.gradle  settings.gradle
bazaar/src/main/java/uz/bazaar/: BazaarApplication.java
bazaar/src/main/java/uz/bazaar/marketzone/: BazaarApplication.java
bazaar/src/main/java/uz/bazaar/marketzone/config/: SpringConfig.java
bazaar/src/main/java/uz/bazaar/marketzone/controller/: AuthController.java  BazaarController.java  CategoryController.java  ExceptionHandlerController.java  StoreController.java  SubCategoryController.java  UsersController.java
bazaar/src/main/java/uz/bazaar/marketzone/dto/: BazaarDto.java  CategoryDto.java  FileModelDTO.java  RegistrationDTO.java  ResponseDto.java  StoreDTO.java  SubCategoryDTO.java  UsersDTO.java
bazaar/src/main/java/uz/bazaar/marketzone/enums/: GeneralStatus.java  UsersRole.java
bazaar/src/main/java/uz/bazaar/marketzone/exceptions/: AppBadException.java
bazaar/src/main/java/uz/bazaar/marketzone/model/: Bazaar.java  Category.java  FileModel.java  Store.java  StoreEntity.java  SubCategory.java  UserRoleEntity.java  Users.java
bazaar/src/main/java/uz/bazaar/marketzone/repository/: BazaarRepository.java  CategoryRepository.java  FileModelRepository.java  (+6 more)
bazaar/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
bazaar/src/main/resources/http/: auth.http
bazaar/src/main/resources/templates/: mail-test.html
bazaar/src/test/java/uz/bazaar/: BazaarApplicationTests.java
bazaar/src/test/java/uz/bazaar/marketzone/: BazaarApplicationTests.java
(+18 files in other folders)
